FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://sheonsmca2325:admin123@alpha.fffmh.mongodb.net/?retryWrites=true&w=majority&appName=Alpha
RESEND_API= re_FkWWkxqn_969zmNRvyLLX2L9EVKdssySD
SECRET_KEY_ACCESS_TOKEN = AHDFKHASzxcvDKJFASFasdfJAHSKDsfasFJSDAKFJ
SECRET_KEY_REFRESH_TOKEN = LSKFJLKSJDFLKJADSLKFJSDFLKJASLKDJFaklsdfa
CLODINARY_CLOUD_NAME = dqzz3mghb
CLODINARY_API_KEY = 794771462313993
CLODINARY_API_SECRET_KEY = y7-5x3SvBl7XqChCm7jkybOUTMs
STRIPE_SECRET_KEY = sk_test_51QpseoB05sQ2LreJg2k4wVm77MuEiLKdl1FxLbEQ7JdyPfGGYBnFf6NmAUsjlYrspIlsTMT66WVNIGP5Z9SGU4Cb00phxOMdZp
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = whsec_6ecaf97fb1c2d1ccd685a229b94e541759f37c9cec162b1d718f598eaf12cbcc